<html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title> 
Resume - Meredith Odell
</title>
</head>

<!-- Background Color Tag -->
<body bgcolor="white">
<font color="black">

<center>
<!-- Colored Horizantal Line Tag -->
<hr color="236744" width="100%"> 

<!-- Image Tag -->
<img src="bullspic.jpg" alt="Bulls Logo" width="45%" height="25%">

<!-- Heading Tag 1 -->
<h1> 
Meredith Odell 
</h1>

<!-- Heading Tag 3 -->
<h3> 
<!-- Break Tag -->
13822 Nighthawk Terrace <br>
Lakewood Ranch, Fl, 34202 <br>
(410)739-8932 <br>
mkodell95@gmail.com <br>
20 years old <br>

<hr color="236744" width="100%">
</center>

<!-- Paragraph Tag -->
<p> 
<h3>
Objective 
</h3>
</p>

<center>
<hr color="236744" width="100%">
</center>

<li> 
To obtain my Bachelors degree, furthering my education. Then use that degree to get a job that will sustain me.
</p>

<center>
<hr color="236744" width="100%">
</center>

<p> 
<h3>
Skills
</h3>
</p>

<center>
<hr color="236744" width="100%">
</center>

<!-- Unordered List Tag -->
<li> Extensive use of Google (Chrome, Docs, Sheets, and Slides) </li>
<li> Extensive use of Microsoft (Word, Excel, OneDrive, Access, and PowerPoint) </li>
<li> Extensive use of Apple </li>
<li> Minimal use of Solidworks </li>
<li> Extensive use of Kronos </li>
<li> Extensive use of Gensis </li>
<li> Medium use of Sterling </li>
<li> Medium use of Linux </li>
<!-- Underline Tag -->
<li> <u> RECF Manufacturing and Engineering Certified </u> </li>
<li> Minimal knowledge of construction (I helped renovate two houses) </li>
<li> Medium knowledge of photography (Photographs, editing, video recording, video editing </li>
<li> Minimal knowledge of Spanish </li>
<li> Medium knowledge of using a Ballymore to get down and put up top stock </li>
<li> Minimal knowledge of coding (html, C#) </li>
<li> Medium knowledge of Visual Studios </li>
</p>

<center>
<hr color="236744" width="100%">
</center>

<p> 
<h3> 
Experience 
</h3>
</p>

<center>
<hr color="236744" width="100%">
</center>

03/09/2018 - 08/09/2019<br>
Lowes <br>
7395 52nd Pl East, Bradenton, Fl, 34202 <br>
<!-- Italics Tag -->
<i> Customer Service Associate, Front End </i> <br>
Supervisor: Ashley Kisley <br>
Supervisor Phone Number: 941-756-1822 ext. 4811 <br>
Store #0772 <br>
Duties: <br>
<li> Perform cash, credit, debit, and check transactions for customers. </li>
<li> Perform exchanges, refunds, and orders for customers. </li>
<li> Answer calls from customers. </li>
<li> Retrieve items ordered by customers. </li>
<li> Make pages over a loudspeaker to alert customers and employees of important information. </li>
<li> Perform customer payments on their credit account with Lowes. </li>
<li> Assist customers in signing up for a credit card with Lowes. </li>
<li> Perform Cycle Count Adjustments for damaged, stolen, and store use items. </li>
<li> Ordering a product for a customer through Genesis. </li>
<li> Keep the front end clean and organized. </li>
<li> Assist customers with finding items. </li>
<li> Renting out a Lowes Truck, and carpet cleaners. </li>
<li> Using Sterling to do backroom picks, pick tickets, load tickets, pick orders, and handing over the product to the customer. </li>
<li> Using a Ballymore to get down and put up top stock. </li>
</p>

08/21/2017 - End of November 2018 <br>
Walmart <br>
5810 Ranch Lake Blvd., Bradenton, Fl, 34202 <br>
<i> Cashier, Front End </i> <br>
Supervisor:Jen <br>
Supervisor Phone Number: 941-799-5538 <br>
Store #01-5727 <br>
Duties: <br>
<li> Perform cash, credit, debit, and check transactions. </li>
<li> Keep the front end clean and organized. </li>
<li> Assist customers with finding items. </li>
<li> Return returned items to their place in the store. </li>
</p>

<center>
<hr color="236744" width="100%">
</center>

<p> 
<h3> 
Education 
</h3> 
</p>

<center>
<hr color="236744" width="100%">
</center>

Graduated May 20th, 2017 <br>
Lakewood Ranch High School (Lakewood Ranch, Bradenton) <br>
<li> Honor Student </li>
<li> GPA: 3.74 on a 4.00 scale </li>
</p>

August 2017 - May 3rd, 2019 <br>
<!-- Font Tag 1 -->
<font color="blue"> <b> State College of Florida Manatee-Sarasota (Bradenton) </b> </font color> <br>
<!-- Bold Tag -->
<li> <b> A.A. - Associates in Arts </b> </li>
<li> Deans's List first semester, Good Academic Standing second semester, Deans's List third semester, and Good Standing fourth semester </li>
<li> GPA: 3.40 cumulative </li>
</p>

August 2019 - Present <br>
<!-- Font Tag 2 -->
<font color="236744"> <b> University of South Florida (Tampa) </b> </font color> <br>
<li> Currently working on B.A. with a major of cybersecurity and a minor of BAIS (Business Analytics and Information Systems) </li>
</p>

<center>
<hr color="236744" width="100%">
</center>

<p>
<h3> 
Activities 
</h3>
</p>

<center>
<hr color="236744" width="100%">
</center>

<li> Rank of Second Lieutenant in Army JROTC </li>
<li> Position of Platoon Leader in Army JROTC </li>
<li> Leadership in macrhing band in high school (Secretary, Travel Captain, Bus Captain, Librarian) </li>
<li> National Society for High School Scholars (NSHSS) </li>
<li> I've been playing an instrument since fourth grade (I can play more than one instrument). </li>
<li> Solo and Ensemble in Florida (high school) and Junior All Shore band in Maryland (middle school). </li>
<li> Creative Writing course (high school and college) </li>
<li> 4 years of engineering courses in high school </li>
<li> I played soccer for 5 years </li>
<li> Altar serving at my church since 2013 (Our Lady of the Angels Catholic Church) </li>
</p>

<center>
<hr color="236744" width="100%">
</center>

<p>
<h3> 
Blog
</h3>
</p>

<center>
<hr color="236744" width="100%">
</center>

<!-- This tag links my resume and my blog page -->
<p> Check out this page to see my <a href="blog.html"> <u> Blog </u>
</a> 
about business dashboards and how they are helpful to people who work in fields that relate to my Major.
</p>

<center>
<hr color="236744" width="100%">
</center>

</font>
</body>

</html>